<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .iconfont {
            font-family: iconfont, sans-serif;
            font-style: normal;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #J_event_lk {
            display: block;
            width: 100%;
            height: 80px;
            background: url(luzhou.jpg) no-repeat 50% 0;
        }
        
        #J_event_close {
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 5px;
            background: url(close.jpg);
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="J_event" style="position: relative;background-color:#cd1c1c;">
        <div id="luzhou" class="grid_c1" style="position: relative;">
            <a id="J_event_lk" href="" target="_blank"></a>
            <i id="J_event_close"></i>
        </div>
    </div>
    <script>
        var closeObj = document.getElementById('J_event_close');
        var luzhouObj = document.getElementById('luzhou');
        closeObj.onclick = function() {
            luzhouObj.style.display = 'none';
        }
    </script>

</body>

</html>